VOICEFLOW_API_URL = https://general-runtime.voiceflow.com
VOICEFLOW_API_KEY =
VOICEFLOW_VERSION_ID = development
VOICEFLOW_PROJECT_ID =

APP_ID =
SERVER_ID =
DISCORD_TOKEN =

LIVEANSWERS_CHANNELS =
THREADS = true
